# currency-converter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/currencyconverter/: BindingAdapters.kt  SharedPreferencesManager.kt
app/src/main/java/com/test/currencyconverter/models/: HistoricalItem.kt
app/src/main/java/com/test/currencyconverter/network/: ConvertResponse.kt  ErrorProperty.kt  FixerApiService.kt  SymbolProperty.kt  SymbolResponse.kt
app/src/main/java/com/test/currencyconverter/presentation/: ConversionFragment.kt  DetailsFragment.kt  DetailsViewModel.kt  HistoryAdapter.kt  SymbolsViewModel.kt
app/src/main/res/drawable/: stroke_cornered_bg.xml
app/src/main/res/layout/: fragment_conversion.xml  fragment_details.xml  historical_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
