<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.test.currencyconverter.presentation.ConversionFragment" />
        <variable
            name="viewModel"
            type="com.test.currencyconverter.presentation.SymbolsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/switch_button"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/stroke_cornered_bg"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/from_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:text="1"
                    android:textColor="@color/dark_gray" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent_gray" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/from"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:selectedItemPosition="@{viewModel.selectedFromItem}"
                    android:adapter="@{viewModel.symbolsAdapter}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/stroke_cornered_bg"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/to_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:text="1"
                    android:textColor="@color/dark_gray" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent_gray" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/to"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:selectedItemPosition="@{viewModel.selectedToItem}"
                    android:adapter="@{viewModel.symbolsAdapter}"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/switch_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@null"
            android:onClick="@{(v) -> fragment.onSwitchSymbolsClicked(v)}"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_rotate"
            app:tint="@color/design_default_color_secondary" />

    </RelativeLayout>

</layout>